# SSH Key setup

## Password:
Geircode123456

## Created with:

Navigate to "\Run_setting_up_aks_in_a_container\dockersecrets\!readme.txt"

```shell
ssh-keygen -t rsa -b 4096 -C your@email.no -P Geircode123456 -f /dockersecrets_1ae6cd4f/ubuntu_rsa
```
